<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ramona &amp; Partners Global Industries Consulting</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <style>
            body {
                font-family: 'Chakra Petch', sans-serif;
                background-color: #202124;
                color: #fff;
            }
            :root {
                --bs-body-bg: var(--bs-gray-100);
            }
            i.bi {
                padding-right: 0.5em;
            }
            a.btn {
                margin-top: 0.2em;
                margin-bottom: 0.2em;
            }
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        </style>
    </head>
    <body>
        <div class="container my-5">
            <h1><b>R</b>amona &amp; <b>P</b>artners</h1>
            <div class="col-lg-8 px-0">
                <p class="fs-5"><b>G</b>lobal <b>I</b>ndustries <b>C</b>onsulting</p>
                <hr class="col-1 my-4">
                <p class="fs-5">We've already done that, so that you don't have to:</p>
                <p><i class="bi bi-person-workspace"></i> Human Resources (IT, High Tech, Sales and Executive Search).</p>
                <p><i class="bi bi-building-fill-gear"></i> Industrial and Organizational Psychology.</p>
                <p><i class="bi bi-code-slash"></i> Services Web Platforms &amp; Project Management.</p>
                <p><i class="bi bi-person-heart"></i> Hand Made: Knitting, Sewing and Selling.</p>
                <hr class="col-1 my-4">
                <a href="https://linkedin.com/in/ramona-hr" class="btn btn-primary"><i class="bi bi-linkedin"></i> Connect on LinkedIn</a>
                <a href="mailto:info@rp.consulting" class="btn btn-secondary"><i class="bi bi-envelope-at"></i> Contact via Email</a>
                <hr class="col-1 my-4">
                <footer>
                    &copy; 2024 R&amp;P GIC
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
